{
  "Api": {
    "BaseUrl": "https://proyecto-servicios-y-aplicaciones-web-production.up.railway.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
